<!DOCTYPE html>
<html lang="en" class="perfect-scrollbar-on">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Login</title>
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
      <meta name="viewport" content="width=device-width">
      <!-- Bootstrap core CSS     -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	  <link rel="stylesheet" href="css/font-awesome.min.css">
      <!--  Custom Dashboard CSS    -->
      <link href="css/app.css" rel="stylesheet">
   </head>
   <body>
	   <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 login-bg padding0">
        <!-- Login -->
        <div class="login-div login-height">
          <div class="login-form">
		  <div class="logo-form">
		  <img src="images/cloud.png"/>
            <span class="blue">SAP</span>
			</div>
            <form method="get" action="dashboard.html">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="UserName" required>
              </div>
              <div class="form-group">
			  
			  <i class="fa fa-eye" aria-hidden="true"  onmouseover="mouseoverPass();" onmouseout="mouseoutPass();"></i>
                <input type="password" class="form-control" placeholder="Password" id="myPassword" required>
                
              </div>
			 <div class="form-group">
  
  <select class="form-control" id="sel1">
    <option>Role</option>
    <option>Role-1</option>
    <option>Role-2</option>
    <option>Role-3</option>
  </select>
</div>
			  <p class="forgot-pwd"><small>Forgot Password?</small></p>
			  <div class="btn-wrapper">
              <button class="btn btn-login blue">LOGIN</button>
			  </div>
			  
            </form>
          </div>
        </div>
		<!-- Login Ends -->
	

      </div>
    </div>
	</div>
	  <script>
   function mouseoverPass(obj) {
  var obj = document.getElementById('myPassword');
  obj.type = "text";
  
}
function mouseoutPass(obj) {
  var obj = document.getElementById('myPassword');
  obj.type = "password";
}
</script>
      <!--   Core JS Files   -->
      <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
      <script src="js/bootstrap.min.js" type="text/javascript"></script>
      
     
      <!-- Custom javascript methods -->
      <script src="js/app.js"></script>
   </body>
</html>