<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SapPoc</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link rel="stylesheet" type="text/css" href="./bootstrap.min.css">-->
  

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <script>
    // !important: You want to give this variable(var googleLoaded = false;). This is used to run multiple chart in your jade.
    var googleLoaded = false;
    // !important: Define which chart packages to preload.Because this package uses ChartWrappers you can use any chart type that Google supports, but if it // isn't loaded it will load it on demand. 
    var googleChartsPackagesToLoad = ['geochart'];

  </script>

  <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBa9Aj01s0c08PJC2jtGOSGeyJSSMJNbno">


  </script>-->
</head>

<body>
  <app-root></app-root>
</body>

</html>
