<!doctype html>
<html lang="en">
<head>
  <script >
    var googleMapLoaded;
    var initMap = function(){
      googleMapLoaded = true;
    }
  </script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC08VePdS28jI39NNXOqU4AnoG9zTiwJ2g&libraries=drawing&callback=initMap"></script>
    
  <meta charset="utf-8">
  <title>Poc</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  
    <script>
      // !important: You want to give this variable(var googleLoaded = false;). This is used to run multiple chart in your jade.
      var googleLoaded = false;
      // !important: Define which chart packages to preload.Because this package uses ChartWrappers you can use any chart type that Google supports, but if it // isn't loaded it will load it on demand. 
      var googleChartsPackagesToLoad = ['geochart'];
  
    </script>
</head>
<body>
  
  <app-root></app-root>
</body>

</html>
